* {
    box-sizing: border-box;
}

@font-face {
    font-family: Poppins;
    src: url(/font/Poppins-Regular.ttf);
}

body {
    margin: 0;
    background-color: #22252c;
    font-family: Poppins;
}
.logo{
    cursor: pointer;
}

.header-container {
    color: white;
    margin: 15px 15px;
    max-width: 100%;
    border-radius: 37px;
    background-color: #5970c1;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    justify-content: space-between;
    padding: 10px 30px;
}
.link{
    color: white;
}

.active {
    color: #21ac91;
    background-color: #fefefe;
    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 0 10px;
    transition: 0.7s;
}

.links-container {
    padding-left: 200px;
}

.links-container>div {
    padding-right: 30px
}

.main-container {
    background-color: #383b42;
    margin: 0 15px;
    max-width: 100%;
    border-radius: 10px;
}

.search-container {
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
}

.search-bar {
    background-color: #22252c;
    width: 500px;
    height: 60px;
    border-radius: 30px;
    color: white;
    border-style: none;
    outline: none;
    padding: 0 40px;
}



.last-searches {
    width: 300px;
    background-color: #fefefe;
    border-radius: 25px;
    padding: 15px 15px;
    margin: 0 15px;
    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.15);
    justify-content: space-between;
}

a {
    text-decoration: none;
}

.last-searches>a {
    font-size: 0.9rem;
    margin-right: 5px;
}

.more-btn {
    color: white;
    background-color: #5970c1;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    padding: 8px 18px;
    border-radius: 18px;
    text-decoration: none;
}

.gallery-container {
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 0 30px;
    padding-bottom: 15px;
    max-height: 100%;
}

.img {
    max-width: 100%;
    border-radius: 15px;
    transition: 0.3s;
}

.img:hover {
    opacity: 0.5;
}

@media(max-width:650px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        padding: 0 15px;
        padding-bottom: 15px;
        max-height: 100%;
    }
    .search-container {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .search-bar {
        margin-bottom: 10px;
        width: 100%;
        padding: 0 15px;
    }
    .last-searches {
        width: 100%;
        margin:0;
        margin-bottom: 15px;
    }
}